{
    "name": "Raheem Kawojue",
    "short_name": "kawojue",
    "description": "Senior NestJS/TypeScript backend engineer. AI agents, payments, and Web3. CTO and Co-founder at Waysdrop.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#101214",
    "theme_color": "#101214",
    "lang": "en",
    "dir": "ltr",
    "categories": ["business", "productivity", "developer"],
    "icons": [
        {
            "src": "/favicon.svg",
            "type": "image/svg+xml",
            "sizes": "any",
            "purpose": "any"
        },
        {
            "src": "/icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ]
}
